Karaoke/MainWindowView.xaml

<Window x:Class="Karaoke.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Karaoke"
        Title="{Binding Title}" Height="720" Width="1280" WindowState="Normal" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Lyrics}" Height="400" Width="1280" FontSize="92" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="⏵" Width="74"  Command="{Binding StartCommand}" Visibility="{Binding ButtonsStartVisibility}" FontSize="20"/>
            <Button Content="⏸" Width="74" Command="{Binding PauseCommand}" Visibility="{Binding ButtonsPauseVisibility}" FontSize="20"/>
            <Button Content="⏹" Width="74" Command="{Binding StopCommand}" FontSize="20"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="{Binding CurrentTime}" FontSize="20"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="{Binding TotalTime}" FontSize="20"/>
        <Slider Grid.Row="4" HorizontalAlignment="Center" Width="750" Maximum="{Binding SliderMax}" Value="{Binding SliderValue, Mode=TwoWay}" Margin="10"/>
    </Grid>
</Window>
