Karaoke/MainWindow.xaml

<Window x:Class="reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="818">
    <Grid Margin="0,0,2,0" Height="391" VerticalAlignment="Top">
        <Button x:Name="btnRerpoducir" Content="Reproducir" HorizontalAlignment="Left" Margin="270,202,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="BtnRerpoducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="360,202,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="446,202,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="BtnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="270,319,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="476,322,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="270,340,0,0" VerticalAlignment="Top" Width="250"
                Thumb.DragStarted="SldTiempo_DragStarted"
                Thumb.DragCompleted="SldTiempo_DragCompleted"/>
        <ProgressBar x:Name="pbCancion" HorizontalAlignment="Left" Height="42" Margin="78,10,0,0" VerticalAlignment="Top" Width="668"/>
        <TextBlock x:Name="txtLyrics" HorizontalAlignment="Left" Margin="162,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="140" Width="463" FontSize="36" TextAlignment="Center"/>


    </Grid>
</Window>
